ctrl+c or ctrl+z to abort
user_tweet_language
all instances: 
group level: 2
----------------------------
en, en 789463
en-gb, en 82288
en, und 29302
es, en 9893
en, in 6639
en-gb, und 4485
fr, en 4327
ru, en 4205
pt, pt 4095
es, es 3947
fr, fr 3742
en, ar 3049
it, en 2863
select language..., en 2229
en, fr 2205
pt, en 1904
de, en 1819
en, tl 1799
en, de 1776
pl, en 1469
en, es 1434
en, ht 1345
en, et 1305
en, cy 1280
nl, en 1141
en, nl 942
id, en 900
en, pt 869
tr, tr 830
it, it 802
ja, en 773
en, it 757
ja, ja 695
id, in 683
en, ro 654
en-gb, in 574
en, da 526
en, pl 518
en, iu 503
en, ru 471
ar, ar 426
de, de 405
en, no 394
en, sv 363
en, tr 363
sv, en 356
en, ja 350
tr, en 345
en, th 304
es, und 301
ar, en 285
en-gb, fr 283
da, en 278
fr, und 275
en, sk 265
es, in 259
nl, nl 250
en, ur 239
en-gb, pl 220
ca, en 220
th, en 195
en-gb, pt 193
pt, und 187
pl, pl 179
en-gb, es 176
en-gb, de 161
el, en 152
en-gb, tl 149
en, fi 148
en-gb, th 146
en, lv 138
fi, en 138
en, bs 132
en-gb, cy 131
he, en 127
ko, en 122
es, no 121
en-gb, ht 113
ru, ru 113
en-gb, ro 110
pt, es 103
en, sl 102
en, lt 102
es, pt 100
en, hu 98
it, und 90
en-gb, et 86
zh-cn, en 84
th, th 81
es, de 74
en, zh 73
es, da 73
en, is 72
en, bg 71
xx-lc, en 69
cs, en 68
es, it 68
fr, in 65
hu, en 64
en-gb, nl 63
no, en 63
en-gb, ur 62
tr, und 62
fr, ar 61
es, fr 60
pt, in 56
ja, und 53
en, vi 50
ja, es 50
hu, und 47
zh-tw, en 47
en-gb, no 45
en-gb, ar 44
de, und 44
en-gb, sk 44
en-gb, it 44
ru, in 43
en, el 43
sv, sv 42
es, et 42
it, in 42
en, fa 41
es, cy 41
id, de 40
ro, en 40
en-gb, da 38
ja, in 38
ar, und 35
de, in 35
en-gb, tr 35
es, ro 33
pl, und 32
da, da 32
id, no 29
pt, it 29
pt, de 28
nl, in 27
pt, no 27
ar, vi 27
it, es 27
fr, es 26
es, tl 26
pt, is 25
en-gb, sl 25
de, no 24
en, ko 24
en, ka 24
nl, und 24
ca, es 23
it, no 23
en-au, en 22
hi, en 22
en-gb, lv 21
it, de 21
zh-cn, und 21
pt, ko 20
en, hr 20
fr, pt 20
en-gb, sv 20
gl, en 19
en-gb, ja 19
it, fr 19
fr, ht 18
vi, en 17
ru, und 17
en, uk 17
ko, ko 16
en, ta 16
fil, en 16
fr, cy 15
fr, it 15
es, ht 15
pt, sk 15
fr, tl 15
es, sk 14
en-gb, bs 14
pt, tr 14
en-gb, fi 13
pt, tl 13
eu, en 13
en-gb, lt 13
pt, fr 13
no, no 13
select language..., und 13
select language..., et 13
ru, uk 12
pt, fi 12
it, tl 12
id, und 12
en-gb, hu 12
de, es 11
select language..., cy 11
fr, de 11
es, nl 11
select language..., in 11
es, pl 11
pl, no 10
es, tr 10
id, da 10
en-gb, hr 10
ro, ro 10
fi, fi 10
tr, in 9
nb, en 9
fr, et 9
fr, ro 9
cs, sk 9
uk, en 8
fr, pl 8
pt, nl 8
id, et 8
en, hi 8
pt, ru 8
it, pt 8
id, fr 7
es, hu 7
pl, in 7
ru, sk 7
zh-hans, en 7
ca, ro 7
es, bs 7
pt, sv 7
es, sv 7
msa, en 7
fr, tr 7
ja, pt 7
de, nl 7
pt, et 7
ru, et 7
pt, zh 6
fr, da 6
pt, ht 6
el, und 6
he, iw 6
de, fr 6
ja, fr 6
ga, cy 6
fr, sk 6
pl, et 6
zh-cn, zh 6
hr, en 6
th, pt 5
nl, de 5
ko, und 5
ru, da 5
es, is 5
en-gb, fa 5
de, fa 5
th, es 5
ru, bg 5
it, nl 5
it, tr 5
sv, no 5
sv, in 5
pt, cy 5
el, el 5
id, tl 5
ar, in 5
ga, en 5
fr, nl 5
select language..., tl 5
id, pl 5
zh-tw, zh 5
ca, it 4
it, cy 4
tr, es 4
ja, it 4
pt, pl 4
es, lt 4
en, iw 4
xx-lc, und 4
pt, sl 4
de, da 4
ja, tl 4
en-gb, vi 4
pt, bs 4
de, ar 4
select language..., ht 4
fr, lt 4
ru, de 4
select language..., da 4
sv, und 4
da, und 4
zh-hans, zh 4
select language..., de 4
gl, es 4
ro, und 4
ru, it 4
select language..., sk 4
it, ht 4
ca, pt 4
select language..., nl 3
ja, bs 3
ru, lv 3
ru, no 3
ja, pl 3
select language..., es 3
it, et 3
it, pl 3
en, sr 3
fr, sl 3
zh-cn, tl 3
fr, bs 3
it, fi 3
id, nl 3
de, tr 3
id, bs 3
id, ro 3
id, sv 3
fi, und 3
en-gb, zh 3
tr, de 3
id, cy 3
hu, hu 3
en-gb, is 3
ko, in 3
en-gb, el 3
th, in 3
sv, et 2
select language..., hr 2
no, de 2
sv, ar 2
ru, tr 2
nl, ht 2
es, lv 2
ru, fr 2
ca, no 2
ja, nl 2
en, ne 2
select language..., bs 2
es, fi 2
fr, no 2
fa, fa 2
pt, lv 2
es, ja 2
sv, pl 2
nl, da 2
ja, ko 2
select language..., pt 2
ru, zh 2
de, ro 2
lv, en 2
es-mx, en 2
de, et 2
nl, pl 2
de, tl 2
en-au, und 2
el, ro 2
ja, zh 2
tr, no 2
de, pt 2
ja, el 2
fr, is 2
ru, hr 2
fr, zh 2
de, cy 2
el, in 2
select language..., it 2
en, chr 2
pt, vi 2
de, bs 2
id, pt 2
tr, fr 2
cs, in 2
pl, tl 2
tr, sv 2
tr, et 2
nl, pt 2
id, es 2
ga, pl 2
nl, bs 2
fa, en 2
fr, hu 2
de, el 2
zh-hans, und 2
select language..., pl 2
msa, in 2
sv, fr 2
no, in 2
pt-pt, en 2
tr, tl 2
it, ro 2
ru, hu 2
de, th 2
ar, fr 2
nl, it 2
bn, en 2
zh-tw, in 2
pl, fr 2
pt, ro 2
zh-tw, und 2
pl, es 1
select language..., lv 1
cs, no 1
cs, pt 1
no, da 1
hr, bs 1
en-xx, en 1
it, lv 1
ar, pt 1
et, et 1
sv, fi 1
pl, ht 1
fi, in 1
zh-tw, es 1
ru, ko 1
nb, in 1
fil, ru 1
in, en 1
da, nl 1
xx-lc, in 1
es-mx, in 1
no, sv 1
ca, in 1
zh-hans, vi 1
es, sl 1
ga, sk 1
sv, ht 1
es, vi 1
sl, en 1
ca, ht 1
ar, nl 1
nl, es 1
id, sk 1
ja, et 1
it, sk 1
ru, cy 1
hi, ru 1
ca, und 1
de, ka 1
ko, pl 1
en-us, en 1
ja, sk 1
fr-ca, en 1
cs, und 1
da, no 1
ar, hr 1
pt, da 1
pt, ja 1
id, ru 1
pl, pt 1
ja, ar 1
en, hy 1
pl, da 1
tr, is 1
fr, lv 1
it, lt 1
ru, pl 1
it, da 1
xx-lc, cy 1
cs, hu 1
uk, in 1
pt, lt 1
gl, cy 1
th, tl 1
pl, hr 1
tr, pt 1
ru, es 1
nl, fr 1
fr, fi 1
uk, de 1
ru, vi 1
he, in 1
pl, ro 1
select language..., tr 1
ar, fa 1
ko, et 1
nl, et 1
en, pa 1
sk, en 1
it, ja 1
ja, cy 1
vi, da 1
da, fr 1
seleziona lingua..., en 1
vi, in 1
ja, th 1
nl, sk 1
ca, hu 1
fi, no 1
es, ru 1
zh-cn, ja 1
fil, in 1
da, in 1
cs, tl 1
zh-cn, in 1
en-gb, ko 1
hu, tl 1
en-gb, ru 1
ru, ro 1
ja, ru 1
ar, et 1
eu, es 1
nb, no 1
et, en 1
zh-cn, sk 1
ja, de 1
fil, tl 1
de, it 1
nl, tl 1
da, sv 1
fr, sv 1
pt, ar 1
th, sk 1
pt-pt, und 1
sv, de 1
hi, da 1
tr, nl 1
da, et 1
pt-pt, pt 1
tr, hu 1
it, ar 1
no, und 1
ro, es 1
zh-tw, ja 1
select language..., ro 1
ja, fi 1
fr, ja 1
en-gb, uk 1
it, is 1
pt, hu 1
----------------------------
